{
    "compilerOptions": {
      "composite": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "types": ["vite/client",  "vitest/globals", "jest"],
      "paths": {
        "react": ["./node_modules/preact/compat/"],
        "react-dom": ["./node_modules/preact/compat/"]
      }
    },
    "include": [".storybook/main.ts", "vite.config.mts", "package.json"]
  }